{
  "name": "veriquote",
  "version": "0.2.0",
  "description": "Deterministic + semantic verification of quote-grounded LLM citations (EVI1 protocol): fuzzy verbatim-quote matching and an LLM entailment judge for transparent, per-claim hallucination detection.",
  "keywords": [
    "llm",
    "rag",
    "citations",
    "hallucination",
    "groundedness",
    "verification",
    "nli",
    "entailment",
    "fact-checking",
    "attribution",
    "cli",
    "agents"
  ],
  "license": "MIT",
  "author": "NavigNine (https://navignine.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rickintoplace/veriquote.git"
  },
  "homepage": "https://github.com/rickintoplace/veriquote#readme",
  "bugs": {
    "url": "https://github.com/rickintoplace/veriquote/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "veriquote": "./bin/veriquote.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "bin",
    "README.md",
    "LICENSE",
    "CITATION.cff"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "bench:matcher": "npm run build && node bench/matcher/run.mjs --json bench/results/matcher.json",
    "bench:probe": "npm run build && node --env-file=.env bench/probe.mjs",
    "bench:protocol": "npm run build && node --env-file=.env bench/protocol/run.mjs --json bench/results/protocol.json",
    "bench:judge:prepare": "node bench/judge/prepare-alce.mjs",
    "bench:judge": "npm run build && node --env-file=.env bench/judge/run.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
